//--------------------------------------------------Variables--------------------------------------------------
$white: #fff !default;
$gray-100: #f8f9fa !default;
$gray-200: #e9ecef !default;
$gray-300: #dee2e6 !default;
$gray-400: #ced4da !default;
$gray-500: #adb5bd !default;
$gray-600: #868e96 !default;
$gray-700: #495057 !default;
$gray-800: #343a40 !default;
$gray-900: #212529 !default;
$black: #000 !default;
$primary: #E01734 !default;



//--------------------------------------------------Font Mixins--------------------------------------------------


@mixin body-font {
    font-family: 'Bitter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
}
@mixin date-font {
    font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
}

@mixin heading-font {
    font-family: 'Raleway', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
}



//--------------------------------------------------Global styling for this template--------------------------------------------------
body {
    overflow-x: hidden;
    @include heading-font;

    &.overflown {
      overflow: hidden;
    }
}

p {
    line-height: 1.75;
}

a {
    color: white;

    &:hover {
        color: darken($primary, 10%);
    }
}

.text-primary {
    color: $primary !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 400;
    @include body-font;
}

.text-bolder{
  font-weight: bolder;
}

section {
    padding: 3rem 0;

    h2.section-heading {
        font-size: 2em;
        margin-top: 0;
        margin-bottom: 15px;
        font-family: Bitter;
    }

    h3.section-subheading {
        font-size: 16px;
        font-weight: 400;
        font-style: italic;
        margin-bottom: 75px;
        text-transform: none;
    }
}

@media(min-width:768px){
  h2.section-heading {
      font-size: 3em;
}
}

// Button Styles
.btn {
  box-shadow: 0 2px 4px rgba(0,0,0,0.12), 0 3px 6px rgba(0,0,0,0.2);
    @include heading-font;
    font-weight: 700;
}

.btn-xl {
    font-size: 18px;
    padding: 20px 40px;
}

.btn-primary {
    background-color: $primary;
    border-color: $primary;
    color: white;

    &:active,
    &:focus,
    &:hover {
        background-color: darken($primary, 7.5%) !important;
        border-color: darken($primary, 7.5%) !important;

    }

    &:active,
    &:focus {
        box-shadow: 0 0 0 0.2rem rgba(254, 209, 55, .5) !important;
    }
}


::-moz-selection {
    background: $primary;
    text-shadow: none;
}

::selection {
    background: $primary;
    text-shadow: none;
}

img::selection {
    background: transparent;
}

img::-moz-selection {
    background: transparent;
}



//--------------------------------------------------Styling for the navbar--------------------------------------------------
.burger-line1.change {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-9px, 6px);
}

.burger-line2.change {
    opacity: 0;
}

.burger-line3.change {
    -webkit-transform: rotate(45deg) translate(-9px, -6px);
    transform: rotate(45deg) translate(-4px, -2px);
}

#mainNav {
    background-color: $gray-100;
    justify-content: space-around;

    small.lang-switch {
      cursor: pointer;
      display: none;
    }

    .burger-menu {
        display: inline-block;
        grid-template-rows: 1fr 1fr 1fr;
    }


    .burger-line1,
    .burger-line2,
    .burger-line3 {
        height: 3px;
        width: 24px;
        background-color: $gray-900;
        margin: 4px 0;
        border-radius: 1px;
        transition: 0.5s all;
    }

    .navbar--right-part {
      padding: 0;
      display: flex;
      flex-flow: row nowrap;
      align-items: center;

      .lang-switch {
        cursor: pointer;
        padding: 0 0 0 .5rem;
        margin: .5px 0;
      }

      .navbar-toggler {
        font-size: 30px;
        right: 0;
        padding: 0 .5rem 0 0;
        text-transform: uppercase;
        color: black;
        border: 0;
        @include heading-font;
        display: flex;
        align-items: center;
      }
  }

    .navbar-brand {
        color: $gray-900;

        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        justify-content: center;
        @include body-font;



        .navbar-logo {
            width: 50px;
        }

        p {
            margin-bottom: 0;
        }
    }

    .navbar-nav {

        height: 100vh;

        .nav-item {
            text-align: center;
            .btn{
              font-size: 120%;
              margin-left:1em;


            }
            .nav-link {
                font-weight:bolder;
                font-size: 120%;

                padding: 1em 0;
                letter-spacing: 1px;
                color: black;
                @include heading-font;

                &.active {
                    color: $primary;
                }
            }
        }
    }

    .btn-outline-primary {
      margin:1em 0;
        border-color: $primary;
        color: white;

        background-color: $primary;

    }

    .btn-outline-primary:hover {
        background-color: white;
        color: black;

    }

    .btn-outline-primary.active {
        background-color: white;
        color: black;
    }
}

@media(min-width:992px) {
    #mainNav {
        padding-top: 10px;
        padding-bottom: 10px;
        -webkit-transition: padding-top 0.3s, padding-bottom 0.3s;
        -moz-transition: padding-top 0.3s, padding-bottom 0.3s;
        transition: padding-top 0.3s, padding-bottom 0.3s;
        border: none;
        background-color: white;

        small.lang-switch {
          font-weight: bold;
          font-size: 1rem;
          display: block;
          align-self: center;
        }

        .navbar--right-part {
          display: none;
        }

        .navbar-brand {

            font-size: 2em;
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            transition: all 0.3s;

            .navbar-logo {
                width: 70px;
            }
        }

        &.navbar-shrink {
            padding-top: 0px;
            padding-bottom: 0px;
            background-color: $gray-100;
            box-shadow: 0 1px 3px rgba(0,0,0,0.05), 0 1px 2px rgba(0,0,0,0.1);



        }

        .navbar-nav {
          height:auto;
            margin-left: 0 !important;
            width: 100%;
            justify-content: flex-end;

            .nav-item {
              align-self: center;

                .nav-link {


                    position: relative;
                    padding: .1rem !important;
                    margin: 0 1em;

                    &.visited:after {
                      width: 100%;
                    }
                }

                .nav-link:after {
                    transition: all 0.25s;
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    margin: auto;
                    width: 0%;
                    height: 0%;
                    content: '.';
                    color: transparent;
                    background: $primary;
                    height: 5px;
                }

                .nav-link:hover:after {
                    width: 100%;
                }
            }




        }



    }

}




//--------------------------------------------------Styling for the masthead--------------------------------------------------
header.masthead {
    height: 80vh;

    color: white;

    background-repeat: repeat;
    background-attachment: scroll;
    background-size: 30%;
    background-position: center;
    background-color: $primary;

    .container {

        height: 100%;
        margin-top: 75px;
        display: grid;
        align-content: center;


        .intro-text {
            height: 100%;
            text-align: center;
            align-items: center;

            .intro-image {
                max-width: 300px;

            }



            .intro-lead-in {
                font-size: 22px;
                text-transform: uppercase;
                line-height: 22px;
                margin-bottom: 25px;
                @include heading-font;
            }

            .intro-heading {
                font-size: 50px;
                font-weight: 500;
                line-height: 50px;
                @include body-font;
            }
        }
    }
}


@media(min-width:768px) {
    header.masthead {
        .container {
            margin-top: 75px;


            .intro-text {
              display: grid;
                grid-template-rows: 1fr;
                grid-template-columns: 1fr 1fr;

                .intro-logo {
                    justify-self: end;

                }

                .intro-lead-in {
                    font-size: 2em;
                    justify-self:start;
                    text-align: left;

                    margin-bottom: 0;
                    @include heading-font;
                }

                .intro-heading {
                    font-size: 4em;
                    text-align: left;

                    line-height: 75px;
                    @include body-font;
                }

            }
        }
    }
}



//--------------------------------------------------Styling for the calendar section--------------------------------------------------

#events {

    .calendar {
        display: grid;
        grid-template-columns: 48px 1fr 48px;
        grid-template-areas: "left e right";
        width: 100%;

        button {
          background: none;
          border: none;
          padding: 0;

          &.hidden {
            opacity: 0;
          }

          img {
            width:3em;
            transition: .5s ease;
          }
        }

        .left {
            grid-area: left;
        }
        .right {
            grid-area: right;
        }

        .event-showcase {
          border-radius: 0.25rem;
          background-color: $gray-100;
          height: 400px;
          max-width: 350px;
          width: 100%;
          box-shadow: 0 2px 4px rgba(0,0,0,0.12), 0 3px 6px rgba(0,0,0,0.2);
          justify-self: center;

            .event__month {
              border-top-left-radius: 0.25rem;
              border-top-right-radius: 0.25rem;
              text-align: center;
              background-color: $primary;
              display: grid;
              padding: 1em;
              height: 100px;

                h3 {
                    color: #fff;
                    margin:0;
                }

            }

            h4 {
              font-weight: bolder;
              font-size: 6rem;
              text-align: center;
              padding:0.2em;
            }

            p {
              margin: 0 2em;
            }
        }
    }
}

@media(min-width:768px) {
    #events {

        .calendar {
            grid-gap: 1rem;
            grid-template-columns: auto 1fr 1fr 1fr auto;
            grid-template-rows: 1fr;
            grid-template-areas:
                "left one two three right";

            .event-showcase {
                  background-color: $gray-100;
        }

          figure:first-of-type {
            grid-area: one;
          }
          figure:nth-of-type(2) {
            grid-area: two;
          }
          figure:last-of-type {
            grid-area: three;
          }
      }
    }
}


//--------------------------------------------------Styling for the news section--------------------------------------------------

.article {
  text-align: left;


    h2 {
        padding: 1rem 0;
        margin: 0;

    }
}

hr {
    border: 0;
    border-top: 1px solid rgba(0, 0, 0, .3)
}


@media(min-width:768px) {
  .article{
    grid-template-columns: 1fr 1fr;
  }
}

#posts{

  .btn{
    margin:3em 0;
  }
}

@media(min-width:992px){
  #posts{
    .container{
      width:70%;
    }
  }
}


//--------------------------------------------------Styling for the instafeed--------------------------------------------------
.instafeed {

  .btn{
    margin: 3em 0;
  }


    .instafeed__images {
        display: grid;
        grid-template-columns: 100% ;
        grid-gap: 1rem;
        div {
            width: 100%;
            height: 300px;
            background-size: cover;
            justify-self: center;

            img {
                width: 30px;
                height: 30px;
                align-self: center;
            }
        }
    }
}
@media(min-width:767px) {
.instafeed{
    .instafeed__images{
    grid-template-columns: 1fr 1fr 1fr;
}
}
}

//--------------------------------------------------Styling for the contact section--------------------------------------------------
#contact {
  padding-bottom: 6em;
      background-color: $gray-100;
    a{
      color:$primary;
      margin: 1em 0;

    }

    h4{
      margin:0.5em 0;
    }

  }






@media(min-width:767px) {
#contact{
  h3 {
      margin-bottom: 3rem;
      font-size: 2.5rem;
    }
  .container {
      width: 70%;
  }

}
}







// Styling for the footer
footer {

  img{
    width:0px;


  }

  color:white;
    padding: 0;
    text-align: center;
    background-color: $gray-900;


    .footer-img {
        background-image: url('../img/footer-pattern-white.png');
        background-position: center bottom;
        background-size: cover;
        height: 50px;
    }
    p{
      margin:0;

      a{
        color:white;
      }
    }

    span.copyright {
        font-size: 70%;
        line-height: 40px;
        text-align: center;

        @include heading-font;
    }
    .footer-text {
        padding-top: 3rem;
        display:grid;



    }

    .btn-outline-primary {

      margin: 1em 0;
      text-transform: uppercase;

        border-color: $primary;
        color: white;

        background-color: $primary;

    }

    .btn-outline-primary:hover {
        background-color: white;
        color: black;
          border-color: $primary;

    }

    .btn-outline-primary.active {
        background-color: white;
        color: black;
    }
  }




@media(min-width:992px){

  footer{
    img{
      width:20px;
    }

    a{
      justify-self:center;
      align-self: baseline;
    }


  .btn{
    margin:0;
    justify-self: end;
  }

  .footer-text{
    padding:4em 0 0;
    font-size: 1em;
    display:grid;
    text-align:left;
    grid-template-columns: 2fr auto auto auto auto;
    grid-column-gap:3em;
  }

  .footer-img {
      background-image: url('../img/footer-pattern-white.png');
      background-position: center bottom;
      background-size: cover;
      height: 100px;
  }
  span.copyright{
    margin:4em 0 1em 0;
    grid-column: 1/6;

  }
}
}


//about section------------------------------
header.masthead-about {
    height: 80vh;
    color: white;
    background-color: $primary;

    .container {
        height: 100%;
        margin-top: 75px;
        display: grid;
        align-content: center;

        .intro-heading {
            align-items: center;
            font-size: 50px;
            font-weight: 500;
            line-height: 50px;
            h1 {
                @include heading-font;
                font-weight: 700;
            }
        }
    }
}

#about1 {
    .section-heading {
        margin-bottom: 1em;
    }
    .card {
        margin: 1em 0;
    }
    h1 {
        font-size: 2rem;
        padding: 0  0 3rem 0;

    }
}



@media(min-width:768px) {

    header.masthead-about {


        .container {

            .intro-heading {

                grid-template-rows: 1fr;
                grid-template-columns: 50% 50%;
                font-size: 4em;
                line-height: 75px;
                h1 {



                    @include heading-font;
                }
            }

        }
    }
    #about1,
    #support {
        h1 {
          margin: 4rem 0;
          font-size: 2.5rem;
        }
        .container {
            width: 70%;
        }
        h3 {
          font-size: 2.5rem;
        }
    }
}





// News archive section---------------------

 .archive-container{
  margin:0 auto;
   width:70%;
   text-align: left;

 }

 #archive{
   small{
     @include date-font;
   }
 }

.masthead-news{
  background-image: url('../img/news.png');
  background-position: center;
  background-size: contain;
      color: white;
      height: 80vh;
display: grid;
.container {
    height: 100%;
    margin-top: 75px;
    display: grid;
    align-content: center;

    .intro-heading {
        text-align: center;
        align-items: center;
        font-size: 50px;
        font-weight: 500;
        line-height: 50px;
        h1 {
            @include heading-font;
            font-weight: 700;
          }
        }
      }






}
